# eGames

./: README.md  eGames.sln
client/: README.md  (+3 more)
src/Core/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Core/Application/Abstractions/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
src/Core/Application/Authentication/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/Core/Application/Authorization/: AppClaimTypes.cs  CustomUserClaimsPrincipalFactory.cs
src/Core/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Core/Application/Core/Abstractions/Data/: IUnitOfWork.cs
src/Core/Application/Games/Create/: CreateDlcGameCommand.cs  CreateDlcGameCommandHandler.cs  CreateFullGameCommand.cs  CreateFullGameCommandHandler.cs  CreateFullGameCommandValidator.cs  CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
src/Core/Application/Games/Create/DlcGame/: CreateDlcGameCommand.cs  CreateDlcGameCommandHandler.cs  CreateDlcGameCommandValidator.cs
src/Core/Application/Games/Create/FullGame/: CreateFullGameCommandValidator.cs
src/Core/Application/Games/Create/Subscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandValidator.cs
src/Core/Application/Games/Delete/: DeleteGameCommandHandler.cs  DeleteGameCommandValidator.cs
src/Core/Application/Games/Get/: GetDlcGameByIdQuery.cs  GetDlcGameByIdQueryHandler.cs  GetFullGameByIdQuery.cs  GetFullGameByIdQueryHandler.cs  GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs  GetSubscriptionByIdQuery.cs  GetSubscriptionByIdQueryHandler.cs
src/Core/Application/Games/Get/DlcGame/: GetDlcGameByIdQueryHandler.cs
src/Core/Application/Games/Get/FullGame/: GetFullGameByIdQueryHandler.cs
src/Core/Application/Games/Get/Subscription/: GetSubscriptionByIdQueryHandler.cs
src/Core/Application/Games/GetAll/: GetAllDlcGamesQuery.cs  GetAllDlcGamesQueryHandler.cs  GetAllFullGamesQuery.cs  GetAllFullGamesQueryHandler.cs  GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs  GetAllSubscriptionsQuery.cs  GetAllSubscriptionsQueryHandler.cs
src/Core/Application/Games/GetAll/DlcGame/: GetAllDlcGamesQuery.cs  GetAllDlcGamesQueryHandler.cs
src/Core/Application/Games/GetAll/FullGame/: GetAllFullGamesQuery.cs  GetAllFullGamesQueryHandler.cs
src/Core/Application/Games/GetAll/Game/: GetAllGamesQuery.cs  GetAllGamesQueryHandler.cs
src/Core/Application/Games/GetAll/Subscription/: GetAllSubscriptionsQueryHandler.cs
src/Core/Application/Games/Update/: PublishGameCommand.cs  PublishGameCommandHandler.cs  RestoreGameCommand.cs  RestoreGameCommandHandler.cs  UnpublishGameCommand.cs  UnpublishGameCommandHandler.cs  UpdateDlcGameCommand.cs  UpdateDlcGameCommandHandler.cs  UpdateFullGameCommand.cs  UpdateFullGameCommandHandler.cs  UpdateSubscriptionCommand.cs  UpdateSubscriptionCommandHandler.cs
src/Core/Application/Internals/Mappers/: GameMapper.cs  UserMapper.cs
src/Core/Application/Libraries/Delete/: DeleteLibraryGameCommand.cs  DeleteLibraryGameCommandHandler.cs
src/Core/Application/Libraries/Get/: GetLibraryGameByIdQuery.cs  GetLibraryGameByIdQueryHandler.cs
src/Core/Application/Libraries/GetAll/: GetAllLibraryGamesQueryHandler.cs
src/Core/Application/Mappers/: GameMapper.cs  UserMapper.cs
src/Core/Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs
src/Core/Application/Orders/Delete/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs
src/Core/Application/Orders/Get/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderItemByIdQuery.cs  GetOrderItemByIdQueryHandler.cs
src/Core/Application/Orders/GetAll/: GetOrderItemsQuery.cs  GetOrderItemsQueryHandler.cs  GetUserOrdersQueryHandler.cs
src/Core/Application/Orders/Update/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  PayOrderCommand.cs  PayOrderCommandHandler.cs
src/Core/Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Core/Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs
src/Core/Application/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs
src/Core/Application/Users/GetAll/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Core/Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
src/Core/Application/Users/Update/: AddRoleCommand.cs  AddRoleCommandHandler.cs  BanUserCommand.cs  BanUserCommandHandler.cs  UnbanUserCommand.cs  UnbanUserCommandHandler.cs
src/Web/: AssemblyReference.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/Extensions/: IdentityApiEndpointRouteBuilderExtensions.cs
src/Web/Middleware/: ErrorHandlerMiddleware.cs
src/Web/NET/: IdentityApiEndpointRouteBuilderExtensions.cs
src/Web/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Web/Properties/: launchSettings.json
(+311 files in other folders)
